Testar no site:

<section class="cadastro">
        <h2>Cadastro</h2>
        <form id="registrationForm" action="segunda_pagina.html" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Enviar</button>
        </form>
    </section>

<section class="saudacao">
    <h2>Bem-vindo!</h2>
    <?php
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $nome = $_POST['nome'];
        echo "<p>Olá, $nome! Aqui está a calculadora de consumo de água:</p>";
    }
    ?>
    <!-- Adicione aqui o código da calculadora de consumo de água -->
</section>
